@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  min-width: 960px;
  padding: 0;
  font-family: "Roboto Slab", "Arial", sans-serif;
  //overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #ffff;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

.tabHidden {
  display: none!important;
}

.welcome {
  display: flex;
  flex-direction: column;
  //align-items: center;
  height: 100vh;
  background: url("/img/first-viewport.png") no-repeat center/cover;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 45px 230px 0 230px;

  .logo {
    font-family: "Myriad Pro", sans-serif;
    font-size: 24px;
    padding-top: -4px;
    color: white;
  }
}

.navigate-panel {
  display: flex;
  gap: 35px;
  font-family: 'Myriad Pro', sans-serif;
  font-weight: 400;
}

.welcome-phrase {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  align-items: center;
  h1 {
    font-size: 48px;
    line-height: 24px;
    text-transform: uppercase;
  }

  p {
    font-size: 20px;
    font-family: "Myriad Pro", sans-serif;
    text-align: center;
    line-height: 24px;
  }

  button {
    width: 181px;
    height: 51px;
    margin-top: 27px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    font-family: "Myriad Pro", sans-serif;
  }
}

//SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION
//SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION
//SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION
//SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION
//SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION SECTION

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 230px;
  color: #555555;


  h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    line-height: 24px;
  }

  .section-description {
    line-height: 24px;
    font-weight: 600;
  }
}

.services-info {
  display: flex;
  gap: 45px;
  margin-top: 60px;
  padding: 0;

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 345px;
    text-align: center;
  }

  h3 {
    text-transform: uppercase;
  }
}

.about-us {
  background-color: #f8f8f8;

  .text-content {
    display: flex;
    gap: 32px;
    margin: 71px 0 63px 0;
    text-align: justify;

    p {
      width: 590px;
    }
  }

  .swiper-btn {
    width: 36px;
    height: 39px;
    background-color: #555555;
    color: #dddddd;

    &:after {
      font-size: 14px;
    }

    &:hover {
      background-color: #c0301c;
    }
  }
}

.latest-works {
  .button-panel {
    display: flex;
    gap: 30px;
  }

  button {
    border: none;
    background-color: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .active {
    color: #c0301c;
  }
}

.illustration-container {
  display: grid;
  //width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 0;
}

.illustration-content {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 360px;
  height: 320px;
  color: #ffffff;
  z-index: 1;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(192, 48, 28, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
  }

  &:hover::after {
    opacity: 1;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  span, p, button {
    display: none;
  }

  span {
    font-size: 18px;
  }

  p {
    font-size: 12px;
  }

  button {
    width: 100px;
    height: 38px;
    letter-spacing: 1px;
    line-height: 24px;
    font-weight: 400;
    color: rgba(192, 48, 28, 0.6);
    text-transform: uppercase;
    background-color: #ffffff;
  }

  &:hover {
    background-color: #c0301c;
  }

  &:hover span,
  &:hover p,
  &:hover button {
    display: block;
    z-index: 100;
  }
}

.service-advertising {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 370px;
  background-image: url("/img/ad.png");
  background-position: center;
  position: relative;
  z-index: 1;
  color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(192, 48, 28, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }

  &:hover::after {
    opacity: 1;
  }

  &:hover {
    background-color: #c0301c;
  }

  h2, button {
    display: none;
  }

  h2 {
    text-align: center;
    font-size: 30px;
    line-height: 44px;
    margin-bottom: 50px;
  }

  span {
    text-transform: uppercase;
  }

  button {
    width: 181px;
    height: 51px;
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
  }

  &:hover h2,
  &:hover button {
    display: block;
    z-index: 100;
  }
}

.blogs {
  li {
    display: flex;
  }
}

.blog {
  position: relative;
  padding: 40px;
  &:first-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
  }

  img {
    background-size: cover;
  }
}

.top-content {
  display: flex;
  gap: 28px;

  h3 {
    text-transform: uppercase;
    color: #ff0000;
    font-weight: 600;
    font-family: "Montserrat", serif;
    font-size: 16px;
    line-height: 20px;
  }
  .date {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77px;
    height: 77px;
    border: 2px solid #555555;
  }

  p {
    color: #777777;
    font-size: 13px;
    font-weight: 600;

    span {
      color: #ff0000;
    }
  }
}

.central-content {
  p {
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    font-weight: 600;
    margin: 23px 0 34px 0;
  }
}

.bottom-content {
  button {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ff0000;
    font-weight: bold;
  }
}

.clients {
  padding: 0 300px;
  height: 475px;
  background-color: #f8f8f8;

  h2 {
    font-size: 0;
  }

  .matter {
    font-size: 18px;
    width: 759px;
    margin-bottom: 40px;
  }

  .author {
    font-size: 20px;
  }

  .swiper-pagination-bullet-active {
    background-color: #ff0000;
  }

  .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
  }
}

.client-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 90px;
}

.get-in-touch-content {
  display: flex;
  width: 100%;
  margin-top: 70px;

}

.get-in-touch__left-side {
  justify-content: flex-start;
  margin-right: 160px;

  h3 {
    text-transform: uppercase;
  }

  a {
    color: #555555;
  }

  li {
    margin-bottom: 37px;
    h3, p {
      margin: 0;
    }

    p {
      margin-left: 23px;
      font-size: 12px;
      line-height: 20px;
    }
    .caption {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 17px;
    }

    img {
      margin: auto 0;
      align-self: flex-start;
    }

    p {
      flex-basis: 100%;
    }
  }
}

.send-message {
  display: flex;
  width: 760px;
  flex-wrap: wrap;
  border: none;
  font-weight: bold;


  input, button, p {
    width: 50%;
  }

  input {
    width: 350px;
    height: 45px;
    padding-left: 17px;
    margin-bottom: 20px;

    &:first-child, &:nth-child(3), &:nth-child(5) {
      margin-right: 30px;
    }

    &:valid {
      border: 1px solid #555555;
    }

    &:invalid {
      border: 1px solid #ff0000;
    }
  }

  .message-field {
    width: 96%;
    height: 105px;
  }

  button {
    align-self: flex-start;
    width: 170px;
    height: 45px;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid #555555;
  }

  p {
    width: 492px;
    align-items: center;
    margin-left: 38px;
    span {
      color: red;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #c0301c;
  padding: 100px 0;

  ul {
    display: flex;
    gap: 13px;
    padding: 0;
  }

  button {
    width: 35px;
    height: 35px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }

  p {
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
  }
}

.modal {
  //display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  background-color: white;
  width: 40%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.lucky-btn {
  padding: 15px 25px;
  border: 4px solid black;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 10px;
}

.cross {
  position: absolute;
  right: 15px;
  top: 15px;
}

.first-swiper {
  width: 1139px;
  height: 250px;
}

.second-swiper {
  text-align: center;
  margin-top: 84px;
  width: 800px;
  height: 190px;
}

.swiper-pagination {
  position: static;
}
